<!DOCTYPE html>
<html>
<!-- ?sys:field:g_inq_program=dfc3e269-33af-4833-8110-d332bd4b4263 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Columbia College Chicago</title>
  <link rel="stylesheet" href="http://www.colum.edu/css/webtype.css">
  <link rel="stylesheet" href="./stylesheets/app.css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQZZRP');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQZZRP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="branding-bar">
        <div class="row">
          <div class="large-9 large-centered columns ">
            <div class="branding-bar__wordmark">
              <img alt="Columbia College Chicago" className="wordmark--footer" width="230" height="60" src="https://www.colum.edu/img/ui/wordmarki.png" srcSet="http://www.colum.edu/img/ui/wordmarki.png 1x, http://www.colum.edu/img/ui/wordmarki-retina.png 2x" />
            </div>
          </div>
        </div>
      </div>
  </header>
  <section>
    <div class="row">
        <div class="large-9 large-centered columns ">
          <div class="row">
            <div class="large-8 medium-8 columns">
              <h2 class="intro-header">Challenge your creative boundaries</h2>
              <p>In the <strong>Master of Fine Arts in Nonfiction</strong> program, you’ll balance a study of literature and the form and theory of nonfiction. You’ll navigate the world of nonfiction writing, from autobiographies and essays to memoirs and travel writing. As you experiment with this growing genre, you’ll develop an understanding of the shifting landscape of nonfiction through new media applications and gain a vivid awareness of its place in the current writing world.</p>
              <div class="hero-wrap hide-for-small-only">
                <img alt="Columbia College Chicago Poetry, MFA"  src="./img/nonfiction2x.jpg" srcSet="./img/nonfiction1x.jpg 1x, ./img/nonfiction2x.jpg 2x" />
              </div>
              <div class="hide-for-small-only">
                
                  <h2 class="intro-header">Renowned Faculty</h2>
                  <p>Our faculty have explored the nuances in creative nonfiction writing, and under their guidance, you’ll experience the opportunity to experiment with different forms and materials. They will support you in taking risks as you establish a foundation for creating individual, original, and effective nonfiction writing.
                  </p>
                  <h2 class="intro-header">Opportunities</h2>
                  <ul>
                    <li>Participate in the Creative Writing Reading Series, which attracts prestigious, award-winning writers. As a student, you’ll have the opportunity to meet with writers and discuss your work.</li>
                    <li>Hone your teaching skills by working as a graduate student instructor or teaching assistant.</li>
                    <li>Delve into the world of publishing with additional classes and opportunities to work on <em>Punctuate</em>, our nonfiction magazine.</li>
                  </ul>
                  <p><a href="#form_53f71866-44d6-4cd1-88d3-06c645e04a0a" class="sign-up-link">Sign up to receive information</a></p>
              </div>
            </div>
            <div class="small-12 medium-4 large-4 columns  ">
              <div class="">
              
              <!-- start slate embed -->
                <div id="form_53f71866-44d6-4cd1-88d3-06c645e04a0a">Loading...</div><script>/*<![CDATA[*/var script = document.createElement('script'); script.async = 1; script.src = 'https://apply.colum.edu/register/?id=53f71866-44d6-4cd1-88d3-06c645e04a0a&output=embed&div=form_53f71866-44d6-4cd1-88d3-06c645e04a0a' + ((location.search.length > 1) ? '&' + location.search.substring(1) : ''); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);/*]]>*/</script>
              <!-- end slate embed -->      
              </div>
          </div>
          </div>
          <div class="row show-for-small-only mobile-copy">
            <div class="large-8 columns">
              <img alt="Columbia College Chicago Poetry, MFA"  src="./img/nonfiction2x.jpg" srcSet="./img/poetry1x.jpg 1x, ./img/nonfiction2x.jpg 2x" />
              <h2 class="intro-header">Renowned Faculty</h2>
              <p>Our faculty recognize that rigor of shaping language into poetry. They help you navigate the highly challenging poetry genre, introducing you to new styles, because they’re not committed to a certain aesthetic; they’re committed to good work. As artistic role models, they’ll encourage and inspire you to take risks—because they’ve been taking risks for years.
              </p>
              <h2 class="intro-header">Opportunities</h2>
              <ul>
                <li>Participate in the Creative Writing Reading Series, which attracts prestigious, award-winning writers. As a student, you’ll have the opportunity to meet with writers and discuss your work.</li>
                <li>Hone your teaching skills by working as a graduate student instructor or teaching assistant.</li>
                <li>Delve into the world of publishing with additional classes and opportunities to work on Columbia Poetry Review, our student-edited, nationally distributed literary journal. </li>
              </ul>
              <p><a href="#form_53f71866-44d6-4cd1-88d3-06c645e04a0a" class="sign-up-link">Sign up to receive information</a></p>
            </div>  

          </div>
              


            
            
        </div>
      </div>
    </div><!-- end row -->
    
  </section>
  
  <footer>
    <div class="row">
      <div class="large-9 large-centered columns">
        <p><em>Columbia College Chicago will never give, sell, rent or share your personal information, and we take extensive security measures to protect this information. Students can opt out of communications from the college at any time. Visit colum.edu/privacy to read our privacy policy.</em></p>
      </div>
    </div>
  </footer>

  


  <script src="js/bundle.js"></script>

</body>

</html>
